 1986 BOULIA-AIRPORT: 43.31, CABRAMURRA-SMHEA-AWS: 3.81
  1987 MARBLE-BAR: 42.75, CABRAMURRA-SMHEA-AWS: 7.33
  1988 HALLS-CREEK-AIRPORT: 43.94, CABRAMURRA-SMHEA-AWS: 7.18
  1989 WITTENOOM: 43.47, CABRAMURRA-SMHEA-AWS: 4.63
  1990 WITTENOOM: 42.22, CABRAMURRA-SMHEA-AWS: 4.92
  1991 MARBLE-BAR: 42.31, CABRAMURRA-SMHEA-AWS: 4.79
  1992 MARBLE-BAR: 47.13, CABRAMURRA-SMHEA-AWS: 5.27
  1993 VICTORIA-RIVER-DOWNS: 43.81, CABRAMURRA-SMHEA-AWS: 3.91
  1994 MARBLE-BAR: 43.4, CABRAMURRA-SMHEA-AWS: 5.91
  1995 BIRDSVILLE-AIRPORT: 43.39, CABRAMURRA-SMHEA-AWS: 6.29
  1996 BIRDSVILLE-AIRPORT: 44.84, CABRAMURRA-SMHEA-AWS: 4.04
  1997 WITTENOOM: 43.96, CABRAMURRA-SMHEA-AWS: 4.76
  1998 BIRDSVILLE-AIRPORT: 43.67, CABRAMURRA-SMHEA-AWS: 4.43
  1999 WITTENOOM: 42.52, CABRAMURRA-SMHEA-AWS: 4.16
  2000 MARBLE-BAR: 44.07, CABRAMURRA-SMHEA-AWS: 3.87
  2001 MARBLE-BAR: 46.77, CABRAMURRA-SMHEA-AWS: 4.97
  2002 MARBLE-BAR: 43.95, CABRAMURRA-SMHEA-AWS: 3.91
  2003 MARBLE-BAR: 43.0, CABRAMURRA-SMHEA-AWS: 4.51
  2004 MARBLE-BAR: 44.45, CABRAMURRA-SMHEA-AWS: 3.91
  2005 MARBLE-BAR: 44.86, CABRAMURRA-SMHEA-AWS: 4.48
 